C#/ColorModelsApp-master/ColorModelsApp/MainWindow.xaml

<Window x:Class="ColorModelsApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorModelsApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow"   Height="533" Width="1068" FontSize="18" MinHeight="450" MinWidth="800" BorderThickness="3" BorderBrush="Yellow" Background="Bisque" >


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Border BorderThickness="1" BorderBrush="Gray" Grid.Column="0" Grid.Row="0"/>
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="0" Grid.Row="1"/>
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="1" Grid.Row="0"/>
        <Border BorderThickness="1" BorderBrush="Gray" Grid.Column="1" Grid.Row="1"/>-->

        <!--CMYK area-->
        <Label Content="CMYK" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Content="Cyan" HorizontalAlignment="Left" Margin="9,33,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Magenta" HorizontalAlignment="Left" Margin="9,67,0,0" VerticalAlignment="Top" Width="89"/>
        <Label Content="Yellow" HorizontalAlignment="Left" Margin="9,101,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Black Key" HorizontalAlignment="Left" Margin="9,135,0,0" VerticalAlignment="Top" Width="89"/>
        <Slider x:Name="CmykCyan" Margin="103,38,92,0" VerticalAlignment="Top" Maximum="100" IsSnapToTickEnabled="True" ValueChanged="Color_ValueChanged" IsSelectionRangeEnabled="True">
            <Slider.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Cyan" />
            </Slider.Resources>
        </Slider>
        <Slider x:Name="CmykMagenta" Margin="103,72,92,0" VerticalAlignment="Top" Maximum="100" IsSnapToTickEnabled="True" ValueChanged="Color_ValueChanged" IsSelectionRangeEnabled="True">
            <Slider.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Magenta" />
            </Slider.Resources>
        </Slider>
        <Slider x:Name="CmykYellow" Margin="103,106,92,0" VerticalAlignment="Top" Maximum="100" IsSnapToTickEnabled="True" ValueChanged="Color_ValueChanged" IsSelectionRangeEnabled="True">
            <Slider.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Yellow" />
            </Slider.Resources>
        </Slider>
        <Slider x:Name="CmykBlackKey" Margin="103,140,91,0" VerticalAlignment="Top" Maximum="100" IsSnapToTickEnabled="True" ValueChanged="Color_ValueChanged" IsSelectionRangeEnabled="True">
            <Slider.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
            </Slider.Resources>
        </Slider>
        <TextBox x:Name="CmykCyanInput" Margin="0,37,36,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Color_TextChanged" HorizontalAlignment="Right" Width="51"/>
        <TextBox x:Name="CmykMagentaInput" Margin="0,71,36,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Color_TextChanged" HorizontalAlignment="Right" Width="51"/>
        <TextBox x:Name="CmykYellowInput" Margin="0,105,36,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Color_TextChanged" HorizontalAlignment="Right" Width="51"/>
        <TextBox x:Name="CmykBlackKeyInput" Margin="0,139,36,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Color_TextChanged" HorizontalAlignment="Right" Width="51"/>
        <Label Content="%" Margin="0,33,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31"/>
        <Label Content="%" Margin="0,67,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31"/>
        <Label Content="%" Margin="0,101,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31"/>
        <Label Content="%" Margin="0,135,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31"/>

        <!--RGB area-->
        <Label Content="RGB" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Red" HorizontalAlignment="Left" Margin="13,33,0,0" VerticalAlignment="Top" Width="47"/>
        <Label Grid.Column="1" Content="Green" HorizontalAlignment="Left" Margin="13,69,0,0" VerticalAlignment="Top"/>
        <Label Grid.Column="1" Content="Blue" HorizontalAlignment="Left" Margin="13,106,0,0" VerticalAlignment="Top" Width="47"/>
        <Slider x:Name="RgbRed" Value="0" Grid.Column="1" Margin="82,38,55,0" VerticalAlignment="Top" ValueChanged="Color_ValueChanged" Maximum="255" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True">
            <Slider.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red" />
            </Slider.Resources>
        </Slider>
        <Slider x:Name="RgbGreen" Value="0" Margin="82,74,55,0" Grid.Column="1" VerticalAlignment="Top" ValueChanged="Color_ValueChanged" Maximum="255" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True">
            <Slider.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Green" />
            </Slider.Resources>
        </Slider>
        <Slider x:Name="RgbBlue" Value="0" Margin="82,111,55,0" Grid.Column="1" VerticalAlignment="Top" ValueChanged="Color_ValueChanged" Maximum="255" IsSnapToTickEnabled="True" IsSelectionRangeEnabled="True">
            <Slider.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Blue" />
            </Slider.Resources>
        </Slider>
        <TextBox x:Name="RgbRedInput" Grid.Column="1" Margin="0,37,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" TextChanged="Color_TextChanged"/>
        <TextBox x:Name="RgbGreenInput" Grid.Column="1" Margin="0,73,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" TextChanged="Color_TextChanged"/>
        <TextBox x:Name="RgbBlueInput" Grid.Column="1" Margin="0,110,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" TextChanged="Color_TextChanged"/>

        <!--HLS area-->
        <Label Content="HLS&#xD;&#xA;" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="2" Margin="0,10,0,0"/>
        <Label Content="Hue" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="74" Grid.Column="2"/>
        <Label Content="Saturation" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="97" Grid.Column="2"/>
        <Label Content="Lightness&#xD;&#xA;" Margin="10,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="97" Grid.Column="2"/>
        <Slider x:Name="HlsHue" Margin="112,48,76,0" VerticalAlignment="Top" Maximum="359" IsSnapToTickEnabled="True" ValueChanged="Color_ValueChanged" IsSelectionRangeEnabled="True" Grid.Column="2">
            <Slider.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Silver" />
            </Slider.Resources>
        </Slider>
        <Slider x:Name="HlsSaturation" Margin="112,82,76,0" VerticalAlignment="Top" Maximum="100" IsSnapToTickEnabled="True" ValueChanged="Color_ValueChanged" IsSelectionRangeEnabled="True" Grid.Column="2">
            <Slider.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Silver" />
            </Slider.Resources>
        </Slider>
        <Slider x:Name="HlsLightness" Margin="112,116,76,0" VerticalAlignment="Top" Maximum="100" IsSnapToTickEnabled="True" ValueChanged="Color_ValueChanged" IsSelectionRangeEnabled="True" Grid.Column="2">
            <Slider.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Silver" />
            </Slider.Resources>
        </Slider>
        <TextBox x:Name="HlsHueInput" Margin="0,47,31,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Color_TextChanged" HorizontalAlignment="Right" Width="40" Grid.Column="2"/>
        <TextBox x:Name="HlsSaturationInput" Margin="0,81,31,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Color_TextChanged" HorizontalAlignment="Right" Width="40" Grid.Column="2"/>
        <TextBox x:Name="HlsValueInput" Margin="0,115,31,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="Color_TextChanged" HorizontalAlignment="Right" Width="40" Grid.Column="2"/>
        <Label Content="°" Margin="0,43,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31" Grid.Column="2"/>
        <Label Content="%" Margin="0,77,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="31" Grid.Column="2"/>
        <Label Content="%" Margin="323,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="31" Grid.Column="2"/>

        <!--Result area-->
        <Label Content="Result" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Top" Margin="0,241,0,0" Grid.RowSpan="2" Height="38"/>
        <Rectangle x:Name="ResultColor" Height="185" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Margin="0,23,192,0" HorizontalAlignment="Right" Width="678" Grid.ColumnSpan="3"/>
        <xctk:ColorPicker x:Name="ColorPicker" Margin="0,213,0,0" UsingAlphaChannel="False" Grid.Column="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Width="146" Grid.Row="1" SelectedColorChanged="ColorPicker_OnSelectedColorChanged"/>
    </Grid>
</Window>
